path.variable.maven_repository=C\:\\Users\\Administrator\\.m2\\repository
jdk.home.android_4.2_platform=D\:/Utils/Eclipse Juno/adt-bundle-windows-x86_64/adt-bundle-windows-x86_64/sdk
jdk.home.android_2.2_platform=D\:/Utils/Eclipse Juno/adt-bundle-windows-x86_64/adt-bundle-windows-x86_64/sdk
javac2.instrumentation.includeJavaRuntime=false