<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/White"
              android:orientation="horizontal"
              android:baselineAligned="false">

    <ListView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@android:drawable/list_selector_background"
            android:layout_weight="3"
            android:id="@+id/notiListView"/>

    <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:id="@+id/noti_detail"
            />
    />

</LinearLayout>