<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">
    <PreferenceCategory android:title="기본 환경 설정">
        <CheckBoxPreference android:defaultValue="false"
                            android:key="push_vibrate"
                            android:title="푸쉬 알림 진동"
                            android:summary="푸쉬 메시지 진동 알림을 울립니다."/>
        <CheckBoxPreference android:defaultValue="false"
                android:key="use_menu_image_download"
                android:title="메뉴 이미지 다운로드"
                android:summary="급식 메뉴에 해당하는 이미지 다운로드 기능을 사용합니다. 와이파이를 이용하지 않을시 다량의 데이터가 사용되어 요금이 부과 될 수 있습니다. 또한 데이터 과다 소모 방지를 위한 캐싱이 적용 되기 때문에 큰 용량을 차지 할 수 있습니다."/>
    </PreferenceCategory>


</PreferenceScreen>